# ASP.NET-Core-API-CRUD-Operation-

./: README.md
ASP.NET_Core_Web_Application_CURD/: ASP.NET_Core_Web_Application_CURD.sln
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/: ASP.NET_Core_Web_Application_CURD.csproj  Program.cs
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Controllers/: BookController.cs
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Migrations/: 20220405184447_AddBookDb.Designer.cs  20220405184447_AddBookDb.cs  20220407205139_AddBookToken.Designer.cs  20220407205139_AddBookToken.cs  ApplicationDBContextModelSnapshot.cs
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Model/: ApplicationDBContext.cs  Book.cs
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Pages/BookPage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Pages/Shared/: _Layout.cshtml
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/Properties/: launchSettings.json
ASP.NET_Core_Web_Application_CURD/ASP.NET_Core_Web_Application_CURD/wwwroot/js/: BookList.js
